html/main.html

<main class="main scrollspy" id="main">
  <div class="container">
    <div class="row">
      <div class="col s12">
        <h1 class="main-title main--title">Marco Condori</h1>
        <h2 class="main-subtitle main--subtitle">Ux Designer. Frontend Developer. Art Director.</h2>
      </div>
      <div class="col s12">
        <h4 class="main-title__header">Un poco sobre mí</h4>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col s12 l6">
        <ul class="main-skills">
          <li class="main-skill row">
            <div class="col s12 m3">
              <div class="main-skill__title">Perfil</div>
            </div>
            <div class="col s12 m9">
              <div class="main-skill__description">UX Designer Frontend developer Art Director</div>
            </div>
          </li>
          <li class="main-skill row">
            <div class="col s12 m3">
              <div class="main-skill__title">Redes Sociales</div>
            </div>
            <div class="col s12 m9">
              <div class="main-skill__description"> <a class="main-skill__description--icon" href=""><i class="material-icons icon-facebook"></i></a>
              </div>
            </div>
          </li>
          <li class="main-skill row">
            <div class="col s12 m3">
              <div class="main-skill__title">Habilidades</div>
            </div>
            <div class="col s12 m9 main-skill__content">
              <div class="main-skill__circle">
                <div class="c100 small p95"><span>95%</span>
                  <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                  </div>
                </div>
                <p class="main-skill__name">HTML</p>
              </div>
              <div class="main-skill__circle">
                <div class="c100 small p97"><span>97%</span>
                  <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                  </div>
                </div>
                <p class="main-skill__name">CSS</p>
              </div>
              <div class="main-skill__circle">
                <div class="c100 small p73"><span>73%</span>
                  <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                  </div>
                </div>
                <p class="main-skill__name">JS</p>
              </div>
              <div class="main-skill__circle">
                <div class="c100 small p85"><span>85%</span>
                  <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                  </div>
                </div>
                <p class="main-skill__name">PUG</p>
              </div>
              <div class="main-skill__circle">
                <div class="c100 small p87"><span>87%</span>
                  <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                  </div>
                </div>
                <p class="main-skill__name">SCSS</p>
              </div>
              <div class="main-skill__circle">
                <div class="c100 small p73"><span>73%</span>
                  <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                  </div>
                </div>
                <p class="main-skill__name">GIT</p>
              </div>
              <div class="main-skill__circle">
                <div class="c100 small p57"><span>57%</span>
                  <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                  </div>
                </div>
                <p class="main-skill__name">JAVA</p>
              </div>
              <div class="main-skill__circle">
                <div class="c100 small p75"><span>75%</span>
                  <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                  </div>
                </div>
                <p class="main-skill__name">PHP</p>
              </div>
            </div>
          </li>
          <li class="main-skill row">
            <div class="col s12 m3">
              <div class="main-skill__title">Contacto</div>
            </div>
            <div class="col s12 m9"><a class="main-skill__description">marco@makrozai.com</a></div>
          </li>
        </ul>
      </div>
      <div class="col s12 l6">
        <p class="main-description"> Soy un joven de 19 años, orientado a desarrollarse en la Carrera de Ingeniería de sistemas e informática. Proactivo, facilidad para relacionarme con diferentes tipos de personas.</p>
        <p class="main-description"> Orientado a trabajar en equipo, y bajo presión, desarrollándome y motivándome para el logro de mis metas. Con la finalidad de aprender, afianzar mis conocimientos, brindar aportes y comprometerme con los objetivos de la institución así como las actividades laborales.</p>
        <p class="main-author">Kind Regards.</p>
      </div>
    </div>
  </div>
</main>

pug/main.pug
main.main
  .container
    .row
      .col.s12
        h1.main-title.main--title john slamr
        h2.main-subtitle.main--subtitle Ux Designer. Frontend Developer. Art Director.
      .col.s12
        h4.main-title__header Short facts about me
  .container
    .row
      .col.s12.l6
        ul.main-skills
          li.main-skill.row
            .col.s12.m3
              .main-skill__title Profile
            .col.s12.m9
              .main-skill__description UX Designer Frontend developer Art Director
          li.main-skill.row
            .col.s12.m3
              .main-skill__title Social Profiles
            .col.s12.m9
              .main-skill__description 
                a(href="").main-skill__description--icon
                  i.material-icons camera
                a(href="").main-skill__description--icon
                  i.material-icons camera
                a(href="").main-skill__description--icon
                  i.material-icons camera
                a(href="").main-skill__description--icon
                  i.material-icons camera
          li.main-skill.row
            .col.s12.m3
              .main-skill__title Skills
            .col.s12.m9.main-skill__content
              each val in [1, 2, 3, 4, 5, 6]
                .main-skill__circle
                  .c100.p50.small
                    span 12%
                    .slice
                      .bar
                      .fill
          li.main-skill.row
            .col.s12.m3
              .main-skill__title Contact
            .col.s12.m9
              a.main-skill__description john@SLAMR.com
          
      .col.s12.l6
        p.main-description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad illo nobis mollitia. Ex nemo quae vero, rem, magnam numquam repudiandae.
        p.main-description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad illo nobis mollitia. Ex nemo quae vero, rem, magnam numquam repudiandae. Labore laborum officia corporis sint voluptatem est, odio quidem libero.
        p.main-author Kind Regards.
